/* font */
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared */
.first-btn{
    background-color: white;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 24px;
    border-radius: 8px;
}
.learn-btn{
    box-sizing: border-box;
    color: #0D1321;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 12px 20px 12px 20px;

}
.section-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
}
.section-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}
.bg{
    background-color: #E7ECFF;
}
.child-caption{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}
.child-2-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}
.target-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    text-align: left;
    margin: 8px 0px;
}
.target-anchor{
    list-style: none;
    text-align: left;
}
.anchor-text{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    
}

/* nav */
#navbar{
    width: 1440px;
    height: 120px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 150px;
}
.nav-name{
    font-weight: 800;
    font-size: 28px;
    color: #0D1321;
}
nav ul li{
    list-style: none;
}
/* banner */
#hero{
    width: 1440px;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    background-position: center;

    
}
.banner{
    position: absolute;
    width: 998px;
    height: 582px;
    left: 221px;
    right: 221px;
    top: 157px;
    bottom: 4506px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}
.banner-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner-profile-pic{
    width: 240px;
    height: 240px;
}
.banner-caption{
    color: #0D1321;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    width: 998px;
    height: 136px;
    margin: 24px 0px;
}
.banner-description{
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 24px 0px;
    opacity: 0.7;
}
.second-btn{
    background-color: #0D1321;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 21px 24px;
    border-radius: 8px;
    text-align: center;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* why part styles */
.why{
    padding: 80px 90px;
    text-align: center;
    margin-top: 74px;
}
/* child-2 why part content */
.child-2-content{
    width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.why-child-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 16px;
    padding: 48px;
}
/* child-3 part content */
.child-3-content{
    width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.why-child-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 16px;
    padding: 48px;
    margin: 20px 0;
}
/* why child 4 */
.child-4-content{
    width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.why-child-4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 16px;
    padding: 48px;
}
/* add video */
.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.video-edit{
    align-self: stretch;
    margin: 10px 0px;
    border-radius: 16px;
}
.youtube-video{
    position: static;
    width: 1140px;
    height: 614px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    margin: 48px 0;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.add-video{
    left: 148px;
    right: 152px;
    top: 2340px;
    bottom: 2130px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
/* target area styles */
.target-caption{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.target-one{
     
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.target-two{
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.target-three{
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.target-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 48px 0px;
    gap: 20px;
}
/* need help support section */
.support-section{
    position: absolute;
    width: 1140px;
    height: 313px;
    left: 170px;
    right: 150px;
    top: 3800px;
    bottom: 180px;
    border-radius: 16px;
    background: url('../assets/handshake.jpg');
    background-size: cover;
    background-position: center;
}
.support-title{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;

}
.support-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}
.submit-btn{
    
    background-color: white;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 20px;
    border-radius: 8px;
}
.form-container{
    position: static;
    width: 500px;
    padding: 19px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    /* margin: 32px, 0; */

}
.btn-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0px;
    
}
/* footer */

